{
  "name": "persian-datepicker",
  "version": "1.2.0",
  "mian": "dist/js/persian-datepicker.js",
  "description": "jQuery datepicker plugin work with Iranian calendar.",
  "keywords": [
    "jquery-plugin",
    "persian-datepicker",
    "jalali-date",
    "datetimepicker",
    "bootstrap-datetimepicker",
    "persian-date"
  ],
  "license": "MIT",
  "author": "Reza Babakhani <babakhani.reza@gmail.com>",
  "contributors": [
    {
      "name": "Reza Babakhani",
      "email": "babakhani.reza@gmail.com"
    }
  ],
  "repository": "https://github.com/babakhani/pwt.datepicker.git",
  "homepage": "http://babakhani.github.io/PersianWebToolkit/docs/datepicker",
  "bugs": {
    "url": "https://github.com/babakhani/pwt.datepicker/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "*",
    "grunt-jsdoc-to-markdown": "^3.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-webpack": "^2.0.1",
    "hamsterjs": "^1.1.2",
    "jshint": "^2.6.0",
    "load-grunt-tasks": "^4.0.0",
    "markdown-doctest": "^0.9.1",
    "markdown-link-check": "^3.1.2",
    "mustache": "=3.0.1",
    "node-sass": "^4.5.2",
    "pre-commit": "^1.2.2",
    "sass-lint": "^1.10.2",
    "sync-pkg": "^0.7.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "persian-date": "next"
  },
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server & grunt --dev",
    "build": "rm -fR ./dist/js & rm -fR ./dist/css & rm -fR ./dist/doc & grunt",
    "doc": "grunt --doc",
    "test": "sass-lint -c .sass-lint.yml --verbose & ./node_modules/jshint/bin/jshint src/es6/*.js & ./node_modules/jshint/bin/jshint bower.json & ./node_modules/jshint/bin/jshint package.json && npm run eslint & npm run doctest",
    "sync-pkg": "sync-pkg",
    "doctest": "./node_modules/markdown-doctest/bin/cmd.js README.md && ./node_modules/markdown-link-check/markdown-link-check README.md &&  ./node_modules/markdown-doctest/bin/cmd.js doc/*.md && ./node_modules/markdown-link-check/markdown-link-check  doc/*.md",
    "eslint": "./node_modules/eslint/bin/eslint.js src/es6",
    "pre-dev": "sudo npm install -g sync-pkg babel grunt sass-lint pre-commit"
  }
}
