# InstituteManagement

./: InstituteManagement.sln
-.vs/: VSWorkspaceState.json
-.vs/InstituteManagement/v17/: .futdcache.v2  (+2 more)
InstituteManagement.API/: InstituteManagement.API.csproj  InstituteManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InstituteManagement.API/Controllers/: AppControllerBase.cs  AuthController.cs  BusinessesController.cs  PersonController.cs  SignupController.cs  TestController.cs  UserProfileController.cs  WeatherForecastController.cs
InstituteManagement.API/DTOs/: SignupDto.cs
InstituteManagement.API/Mappings/: AutoMapperProfile.cs
InstituteManagement.API/Properties/: launchSettings.json
InstituteManagement.API/Seed/: DataSeeder.cs
InstituteManagement.API/Services/: CurrentUserMiddleware.cs  CurrentUserService.cs  GoogleRecaptchaValidator.cs  ICaptchaValidator.cs
InstituteManagement.Application/: AssemblyMarker.cs  InstituteManagement.Application.csproj
InstituteManagement.Application/Common/: EnumExtensions.cs  NationalIdValidator.cs
InstituteManagement.Blazor/: InstituteManagement.Blazor.csproj  Program.cs
InstituteManagement.Blazor-old/: InstituteManagement.Blazor.csproj  Program.cs
InstituteManagement.Blazor-old/Components/: App.razor  _Imports.razor
InstituteManagement.Blazor-old/Properties/: launchSettings.json
InstituteManagement.Blazor/Components/: App.razor  LanguageSelector.razor  PersianDatePicker.razor
InstituteManagement.Blazor/Components/Layout/: NavMenu.razor
InstituteManagement.Blazor/Components/Pages/: People.razor  Signup.razor  Signup.razor.cs
InstituteManagement.Blazor/InstituteManagement.Blazor/: InstituteManagement.Blazor.csproj  Program.cs
InstituteManagement.Blazor/InstituteManagement.Blazor.Client/: InstituteManagement.Blazor.Client.csproj  _Imports.razor
InstituteManagement.Blazor/InstituteManagement.Blazor.Client/Pages/: Signup.razor  Signup.razor.cs
InstituteManagement.Blazor/InstituteManagement.Blazor/Components/: App.razor  _Imports.razor
InstituteManagement.Blazor/InstituteManagement.Blazor/Components/Layout/: NavMenu.razor
InstituteManagement.Blazor/InstituteManagement.Blazor/Properties/: launchSettings.json
InstituteManagement.Blazor/Properties/: launchSettings.json
InstituteManagement.Blazor/Resources/: SharedResources.cs
InstituteManagement.Blazor/Resources/Components/Pages/: Signup.en.resx
InstituteManagement.Blazor/Services/: PersonApiService.cs  PersonService.cs
InstituteManagement.Blazor/wwwroot/js/: site.js
InstituteManagement.Core/: Class1.cs
InstituteManagement.Core/Common/: BaseEntity.cs
InstituteManagement.Core/Entities/: BaseEntity.cs  Person.cs  PersonDocument.cs
InstituteManagement.Front/: ApiAuthenticationStateProvider.cs  ApiSettings.cs  InstituteManagement.Front.csproj  Program.cs  appsettings.json  libman.json
InstituteManagement.Front/Components/: App.razor  DatePicker.razor  Routes.razor  _Imports.razor
InstituteManagement.Front/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProfileMenu.razor  ProfileMenu.razor.cs
InstituteManagement.Front/Components/Pages/: Home.razor  Signup.razor  Signup.razor.cs  TestRender.razor  UserProfile.razor  UserProfile.razor.cs
InstituteManagement.Front/Components/Pages/Auth/: SignIn.razor  SignIn.razor.cs
InstituteManagement.Front/Properties/: launchSettings.json
InstituteManagement.Front/Resources/: SharedResources.cs
InstituteManagement.Front/Resources/Components/Pages/: Signup.fa.resx
InstituteManagement.Front/wwwroot/: app.css  profile.css
InstituteManagement.Front/wwwroot/js/: app.js  auth.js  blazorCulture.js  getRecaptchaToken.js  profileMenu.js  site.js
InstituteManagement.Infrastructure/: AppDbContext.cs  AppRole.cs  AppUser.cs  AppUserClaimsPrincipalFactory.cs  InstituteManagement.Infrastructure.csproj
InstituteManagement.Infrastructure/Migrations/: 20250718014937_Initial.Designer.cs  20250718014937_Initial.cs  20250728184503_test1.Designer.cs  20250728184503_test1.cs  20250728204834_test2.Designer.cs  20250728204834_test2.cs  20250801101321_Initial.Designer.cs  20250801101321_Initial.cs  20250823000819_addingfulname.Designer.cs  20250823000819_addingfulname.cs  20250928095530_AddPersonVerification.Designer.cs  20250928095530_AddPersonVerification.cs  20250930173432_Initial.Designer.cs  20250930173432_Initial.cs  20251002151244_removing_fullName_netuser.Designer.cs  20251002151244_removing_fullName_netuser.cs  AppDbContextModelSnapshot.cs
InstituteManagement.Shared/: ApiResponse.cs  EnumExtensions.cs  ErrorCodes.cs  InstituteManagement.Shared.csproj  MessageKeyExtensions.cs  MessageKeys.cs  SharedResources.cs  UiLocalizer.cs
InstituteManagement.Shared/DTOs/Auth/: SignInDto.cs  UserDto.cs
InstituteManagement.Shared/DTOs/Persons/: CreatePersonDto.cs  PersonDto.cs
InstituteManagement.Shared/DTOs/Profiles/OrgProfile/: OrgProfileDto.cs  OrgProfileUpdateDto.cs
InstituteManagement.Shared/DTOs/Profiles/UserProfile/: PersonDto.cs  UpdateAccountDto.cs  UpdatePersonDto.cs
InstituteManagement.Shared/DTOs/Signup/: SignupDto.cs
InstituteManagement.Shared/DTOs/UserProfile/: PersonDto.cs  UpdateAccountDto.cs  UpdatePersonDto.cs
InstituteManagement.Shared/Enums/: DocumentType.cs  Gender.cs  NationalityCode.cs  ProfileType.cs
InstituteManagement.Shared/Resources/: Messages.en.resx  Messages.fa.resx  SharedResources.en.resx  SharedResources.fa.resx
InstituteManagement.Shared/Resources/Components/Layout/: NavMenu.Designer.cs  NavMenu.fa.resx  NavMenu.resx  ProfileMenu.Designer.cs  ProfileMenu.fa.resx  ProfileMenu.resx
InstituteManagement.Shared/Resources/Components/Pages/: Home.Designer.cs  Home.fa.resx  Home.resx  Signup.fa.resx  Signup.resx  UserProfile.Designer.cs  UserProfile.fa.resx  UserProfile.resx
InstituteManagement.Shared/Resources/Components/Pages/Auth/: SignIn.fa.resx  SignIn.resx
InstituteManagement.Shared/ValueObjects/: Address.cs  EmailAddress.cs  PhoneNumber.cs  SocialLink.cs
institute-management-frontend/: package-lock.json  package.json
(+60 files in other folders)
