<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstituteManagement.Application\InstituteManagement.Application.csproj" />
    <ProjectReference Include="..\InstituteManagement.Shared\InstituteManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\profiles\profile-pics\" />
  </ItemGroup>

</Project>
