{
  "name": "persian-date",
  "version": "1.1.0-rc2",
  "main": [
    "dist/<= pkg.version>/persian-date-<= pkg.version>.js"
  ],
  "ignore": [
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    ".jshintrc",
    "**/*.txt",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md",
    "source",
    "spec"
  ],
  "license": "WTFPL",
  "protocol": "https:",
  "slashes": true,
  "hostname": "github.com",
  "host": "github.com",
  "pathname": "git@github.com:babakhani/PersianDate.git",
  "path": "git@github.com:babakhani/PersianDate.git",
  "href": "https://github.com/git@github.com:babakhani/PersianDate.git",
  "owner": "babakhani",
  "repo": "babakhani/PersianDate",
  "branch": "master",
  "repository": "babakhani/persian-date",
  "host_api": "api.github.com",
  "host_raw": "https://raw.githubusercontent.com",
  "api": "https://api.github.com/repos/babakhani/PersianDate",
  "raw": "https://raw.githubusercontent.com/babakhani/PersianDate/master/master",
  "url": "https://github.com/babakhani/PersianDate",
  "git": "https://github.com/babakhani/PersianDate.git",
  "clone": "https://github.com/babakhani/PersianDate.git",
  "tarball": "https://api.github.com/repos/babakhani/PersianDate/tarball/master",
  "zip": "https://github.com/babakhani/PersianDate/archive/master.zip",
  "https": "https://github.com/babakhani/PersianDate",
  "travis": "https://travis-ci.org/babakhani/PersianDate",
  "pkg": "https://github.com/babakhani/PersianDate/blob/master/package.json",
  "readme": "https://github.com/babakhani/PersianDate/blob/master/README.md",
  "file": "https://github.com/babakhani/PersianDate/blob/master/master",
  "homepage": "http://babakhani.github.io/PersianWebToolkit/docs/persian-date/",
  "bugs": {
    "url": "https://github.com/babakhani/persian-date/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "calendar",
    "date",
    "jalali-date",
    "khayyam",
    "persian-date"
  ],
  "description": "Javascript date library for parsing, validating, manipulating, and formatting persian dates System.",
  "contributors": [
    "Reza Babakhani <babakhani.reza@gmail.com>"
  ],
  "authors": [
    "Reza Babakhani <babakhani.reza@gmail.com>"
  ],
  "pre-commit": [
    "lint",
    "test"
  ]
}
